\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Solution Objectives}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Software Platform and Target OS}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research \& Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Managing Software Complexity}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelling and Model Driven Software Engineering (MDSE)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrams vs.\ Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling Techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of Modelling and MDSE}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unit and Integration Testing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Managing Infrastructure Complexity}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General Modelling Tools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Infrastructure Modelling Tools \& Configuration Management}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Existing Monitoring Tools}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nagios}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{StatsD, CollectD, Graphite}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic - APM}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}User Stories}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototyping \& Risk Mitigation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speed/Ease of Setup}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Streaming Metrics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simple Install Process}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatic Service Detection}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Architecture}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Tools and Methodologies}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Components}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Core Management API}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Streaming Metrics/Events Service}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Web UI}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Monitoring Agent}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Domain Model}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Monitoring Architecture}{21}
