\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Solution Objectives}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Software Platform and Target OS}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research \& Literature Review}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Managing Software Complexity}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelling and Model Driven Software Engineering (MDSE)}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrams vs.\ Models}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling Techniques}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of Modelling and MDSE}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unit and Integration Testing}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Managing Infrastructure Complexity}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General Modelling Tools}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Infrastructure Modelling Tools \& Configuration Management}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Existing Monitoring Tools}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nagios}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{StatsD, CollectD, Graphite}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic - APM}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements Specification}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User Stories}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Functional Requirements}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Additional Aims}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Limitations}{15}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Design Objectives}{16}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speed/Ease of Setup}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplicity and Pragmatism}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embracing Change}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamic Infrastructure}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flexibility}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Streaming Metrics}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hosted vs. On-Premise Solutions}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Domain Model and Concepts}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System Architecture}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Core Management API}{21}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Streaming Metrics/Events Service}{22}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Monitoring Agent}{22}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Web UI}{23}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Domain-Specific Language}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Meta-Programming}{24}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Features and Implementation}{25}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Monitoring Agent}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Installation}{27}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Workflow}{28}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Commands and Usage}{28}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Service Discovery}{30}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Bundled Checks \& Extensibility}{32}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Streaming Event Service}{33}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Event Schema \& Routing}{33}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Interpreting Check Results}{34}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Management API}{36}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Ruby on Rails}{36}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ActiveRecord}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}REST}{37}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantic use of HTTP verbs}{37}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content Negotiation}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Root}{38}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Services \& Components}{38}{subsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Hosts}{40}{subsection.4.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Events}{40}{subsection.4.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.7}Incidents}{41}{subsection.4.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.8}Root Cause Analysis - Reachability Matrix}{43}{subsection.4.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.9}Live Updates - Server Sent Events}{44}{subsection.4.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.10}Email and SMS Notifications}{45}{subsection.4.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Web UI}{46}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Implementation Choices}{46}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traditional Website vs. Single Page Application}{46}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Page Application Frameworks}{47}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Features}{48}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getting Started Guide}{48}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Service Overview}{48}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture Diagrams}{49}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incident Tracking}{49}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Event Logging}{50}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Specification View}{51}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Deployment \& Provisioning}{52}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Configuration Management Tools}{52}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ansible}{52}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Virtual Appliances - Packer}{54}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Tools and Methodologies}{55}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Professional Issues}{56}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Plagarism \& Licensing}{56}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Developer Competence \& Risk}{56}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data Integrity \& Security}{57}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{58}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Unit Testing}{58}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Functional Testing}{59}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Real World Usage}{60}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{62}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Functional Requirements}{62}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Non-Functional Requirements}{65}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Critical Evaluation}{68}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{71}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Appendix}{74}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Service Specification Examples}{74}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}X-Time}{74}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}X-Awards Site}{75}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Workspace +}{77}{subsection.9.1.3}
