\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Solution Objectives}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Software Platform and Target OS}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research \& Literature Review}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Managing Software Complexity}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelling and Model Driven Software Engineering (MDSE)}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrams vs.\ Models}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling Techniques}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of Modelling and MDSE}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unit and Integration Testing}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Managing Infrastructure Complexity}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General Modelling Tools}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Infrastructure Modelling Tools \& Configuration Management}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Existing Monitoring Tools}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nagios}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{StatsD, CollectD, Graphite}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic - APM}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements Specification}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}User Stories}{12}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Functional Requirements}{13}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Non-Functional Requirements}{14}{subsection.3.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.7}Additional Aims}{15}{subsection.3.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.8}Limitations}{16}{subsection.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Design Objectives}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speed/Ease of Setup}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplicity and Pragmatism}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embracing Change}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamic Infrastructure}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flexibility}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Streaming Metrics}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hosted vs. On-Premise Solutions}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Domain Model and Concepts}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System Architecture}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Core Management API}{21}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Streaming Metrics/Events Service}{22}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Monitoring Agent}{22}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Web UI}{23}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Domain-Specific Language}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Meta-Programming}{24}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Features and Implementation}{25}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Monitoring Agent}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Installation}{27}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Workflow}{28}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Commands and Usage}{28}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Service Discovery}{30}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Bundled Checks \& Extensibility}{31}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Streaming Event Service}{33}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Event Schema \& Routing}{33}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Interpreting Check Results}{34}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Management API}{36}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Ruby on Rails}{36}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ActiveRecord}{36}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}REST}{37}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantic use of HTTP verbs}{37}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content Negotiation}{37}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Root}{38}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Services \& Components}{38}{subsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Hosts}{40}{subsection.4.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Events}{40}{subsection.4.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.7}Incidents}{41}{subsection.4.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.8}Live Updates - Server Sent Events}{42}{subsection.4.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.9}Email and SMS Notifications}{43}{subsection.4.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Web UI}{44}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Implementation Choices}{44}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Page Application}{44}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Features}{44}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Service Overview}{45}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incident Tracking}{45}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Event Logging}{45}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}React.js}{46}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Data Visualisation - D3.js}{46}{subsection.4.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.5}Live Updates}{46}{subsection.4.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Deployment \& Provisioning}{47}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Configuration Management Tools}{47}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ansible}{47}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Virtual Appliances - Packer}{49}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Tools and Methodologies}{50}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Professional Issues}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Plagarism \& Licensing}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Developer Competence \& Risk}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data Integrity \& Security}{52}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{53}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Unit Testing}{53}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Functional Testing}{54}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Performance Benchmarking}{55}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Real World Usage}{55}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{57}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Functional Requirements}{57}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Non-Functional Requirements}{59}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Critical Evaluation}{62}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{64}{chapter.8}
