\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Solution Objectives}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Software Platform and Target OS}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research \& Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Managing Software Complexity}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelling and Model Driven Software Engineering (MDSE)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrams vs. Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling Techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of Modelling and MDSE}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unit, Integration and Acceptance Testing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of XP Techniques}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Managing Infrastructure Complexity}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General Modelling Tools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Infrastructure Modelling Tools \& Configuration Management}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Existing Monitoring Tools}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nagios}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{StatsD, CollectD, Graphite}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic - APM}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements Specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}User Stories}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototyping \& Risk Mitigation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speed/Ease of Setup}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Google's Go Programming Language}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simple Install Process}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatic Service Detection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Architecture}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Tools and Methodologies}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Components}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Application Core}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Verification/Orchestration Service}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Web UI}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Server Agent}{16}
