\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Solution Objectives}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Software Platform and Target OS}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research \& Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Managing Software Complexity}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelling and Model Driven Software Engineering (MDSE)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrams vs.\ Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling Techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adoption of Modelling and MDSE}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unit and Integration Testing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Managing Infrastructure Complexity}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}General Modelling Tools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Infrastructure Modelling Tools \& Configuration Management}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Existing Monitoring Tools}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nagios}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{StatsD, CollectD, Graphite}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic - APM}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}User Stories}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Design Objectives}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speed/Ease of Setup}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplicity and Pragmatism}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embracing Change}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamic Infrastructure}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flexibility}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Streaming Metrics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simple Install Process}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatic Service Detection}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hosted vs. On-Premise Solutions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Domain Model and Concepts}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System Architecture}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Core Management API}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Streaming Metrics/Events Service}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Web UI}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Monitoring Agent}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Monitoring Architecture Diagram}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Domain-Specific Language}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Meta-Programming}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Features and Implementation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Monitoring Agent}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Installation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Commands and Usage}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Service Discovery}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Streaming Event Service}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Event Schema \& Routing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Interpreting Check Results}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Management API}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Ruby on Rails}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ActiveRecord}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}REST}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantic use of HTTP verbs}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content Negotiation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Root}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Services \& Components}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Hosts}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Events}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.7}Incidents}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.8}Live Updates - Server Sent Events}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.9}Email and SMS Notifications}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Web UI}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Implementation Choices}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Page Application}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}React.js}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Data Visualisation - D3.js}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Live Updates}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Deployment \& Provisioning}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Tools and Methodologies}{42}
